SECRET_KEY=replace-this-example-key

ALLOWED_HOSTS=*

ENVIRONMENT=development
DJANGO_SETTINGS_MODULE=revm_site.settings
DEBUG=True

ENABLE_DEBUG_TOOLBAR=False

RUN_MIGRATIONS=True
RUN_COMPILE_MESSAGES=True
RUN_COLLECT_STATIC=True
RUN_SEED_GROUPS=True
RUN_CREATE_SUPER_USER=True

RUN_SEED_SCHEDULE=False
RUN_SEED_DATA=False

ENABLE_DUMP_LOCAL_SAVE=False

# prod colour: 1D49A7
ENABLE_SLACK_LOGGING=False
SLACK_LOGGING_COLOR=778EBF
SLACK_WEBHOOK_URL=

# super admin config
SUPER_ADMIN_PASS=a
SUPER_ADMIN_EMAIL=a@a.co
SUPER_ADMIN_FIRST_NAME=first
SUPER_ADMIN_LAST_NAME=last

# database settings
DATABASE_USER=postgres
DATABASE_PASSWORD=secret
DATABASE_NAME=sdu-dev
DATABASE_HOST=db
DATABASE_PORT=5432

FROM_EMAIL=noreply@code4.ro
DEV_ENABLE_EMAIL_SMTP=False
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
